---
- name: Install OpenSSH-Server
  hosts: localhost
  tasks:
    - name: Get the username running the deploy
      local_action: command whoami
      register: task_whoami

    - debug: 
        var: task_whoami

    ##
    # DEBIAN
    - name: DEBIAN - Update repositories cache and install "zsh" package
      apt:
        name: zsh
        update_cache: yes
        autoclean: yes
        autoremove: yes
      become: true
      when: ansible_os_family == "Debian"

    - name: DEBIAN - Update repositories cache and install "git" package
      apt:
        name: git
        update_cache: yes
        autoclean: yes
        autoremove: yes
      become: true
      when: ansible_os_family == "Debian"

    - name: DEBIAN - Update repositories cache and install "bc" package
      apt:
        name: bc
        update_cache: yes
        autoclean: yes
        autoremove: yes
      become: true
      when: ansible_os_family == "Debian"

    ##
    # DARWIN
    - name: DARWIN - Upgrade homebrew
      homebrew:
          update_homebrew: yes
          upgrade_all: yes
      when: ansible_os_family == "Darwin"

    - name: DARWIN - Update repositories cache and install "zsh" package
      homebrew:
        name: zsh
        state: present
      when: ansible_os_family == "Darwin"

    - name: DARWIN - Update repositories cache and install "git" package
      homebrew:
        name: git
        state: present
      when: ansible_os_family == "Darwin"

    - name: DARWIN - Update repositories cache and install "bc" package
      homebrew:
        name: bc
        state: present
      when: ansible_os_family == "Darwin"

    - name: DARWIN - Update repositories cache and install "zsh-autosuggestions" package
      homebrew:
        name: zsh-autosuggestions
        state: present
      when: ansible_os_family == "Darwin"

    - name: DARWIN - Update repositories cache and install "zsh-completions" package
      homebrew:
        name: zsh-completions
        state: present
      when: ansible_os_family == "Darwin"

    - name: DARWIN - Update repositories cache and install "zsh-navigation-tools" package
      homebrew:
        name: zsh-navigation-tools
        state: present
      when: ansible_os_family == "Darwin"

    - name: DARWIN - Update repositories cache and install "zsh-syntax-highlighting" package
      homebrew:
        name: zsh-syntax-highlighting
        state: present
      when: ansible_os_family == "Darwin"

    - name: Download oh-my-zsh installer
      get_url:
        url: https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh
        dest: /tmp/oh-my-zsh_install.sh
        mode: u+x

    - name: Install oh-my-zsh
      shell: /tmp/oh-my-zsh_install.sh

    - name: Remove installer file
      file:
        state: absent
        path: /tmp/oh-my-zsh_install.sh

    - name: Clone powerlevel9k
      git:
        repo: 'https://github.com/bhilburn/powerlevel9k.git'
        dest: ~/.oh-my-zsh/custom/themes/powerlevel9k
        clone: yes

    - name: Set new theme
      lineinfile:
        path: ~/.zshrc
        regexp: '^ZSH\_THEME\=\"robbyrussell\"$'
        line: 'ZSH_THEME="powerlevel9k/powerlevel9k"'

    - name: Set plugins
      lineinfile:
        path: ~/.zshrc
        regexp: '^plugins\=\($'
        line: 'plugins=(docker sudo web-search encode64 shrink-path golang'

    - name: Clone zsh-completions
      git:
        repo: 'https://github.com/zsh-users/zsh-completions'
        dest: ${ZSH_CUSTOM:=~/.oh-my-zsh/custom}/plugins/zsh-completions
        clone: yes
      when: ansible_os_family == "Debian"

    - name: Clone zsh-autosuggestions
      git:
        repo: 'https://github.com/zsh-users/zsh-autosuggestions'
        dest: ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
        clone: yes
      when: ansible_os_family == "Debian"

    - name: Clone zsh-syntax-highlighting.git
      git:
        repo: 'https://github.com/zsh-users/zsh-syntax-highlighting.git'
        dest: ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
        clone: yes
      when: ansible_os_family == "Debian"

    - name: Add zsh suggestion plugins
      lineinfile:
        path: ~/.zshrc
        regexp: '^plugins=\($'
        line: 'plugins=(zsh-completions zsh-autosuggestions zsh-syntax-highlighting zsh-navigation-tools'
      when: ansible_os_family == "Debian"

    - name: Update completions and compinit
      shell: autoload -U compinit && compinit
      args:
        executable: /usr/bin/zsh

    - name: Add powerlevel9k configuration
      blockinfile:
        path: ~/.zshrc
        create: no
        insertafter: EOF
        block: |
          POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon context dir virtualenv vcs ssh)
          #POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history ip load ram swap battery time)
          POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time)
          POWERLEVEL9K_PROMPT_ON_NEWLINE=true
          POWERLEVEL9K_COLOR_SCHEME='light'
          # Shrink folder
          POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"
          POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
          POWERLEVEL9K_SHORTEN_DELIMITER=""
          # Writable folder
          POWERLEVEL9K_DIR_SHOW_WRITABLE=true
          # Aliases
          alias lll="ls -altrh"

    - name: Add zsh plugins
      blockinfile:
        path: ~/.zshrc
        create: no
        insertafter: EOF
        block: |
          # ZSH completions
          fpath=(/usr/local/share/zsh-completions $fpath)
          # ZSH syntax hilight
          export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/usr/local/share/zsh-syntax-highlighting/highlighters
          source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

          # ZSH AUTOSUGGESTIONS
          source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

          # ZSH NAVIGATION
          source /usr/local/share/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh
      when: ansible_os_family == "Darwin"

    - name: Get zsh path
      local_action: command which zsh
      register: task_which

    - debug: 
        var: task_which

    - name: Change user shell
      become: true
      user:
        name: "{{task_whoami.stdout}}"
        shell: "{{task_which.stdout}}"
